<?xml version = "1.0"?>
<robot xmlns = "http://www.ros.org/wiki/xacro">
    
    <gazebo reference = "camera_link">
        <sensor name = "camera_sensor" type = "camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10.0</update_rate>
            <plugin name = "camera_controller" filename = "libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>        
    </gazebo>

</robot>