<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="base_color">
        <color rgba="0.49804 0.49804 0.49804 1" />
    </material>

    <material name="wheels_color">
        <color rgba="0.0 0.0 0.0 1" />
    </material>

    <material name="caster_base_color">
        <color rgba="0.79216 0.81961 0.93333 1" />
    </material>

    <material name="lidar_color">
        <color rgba="0.0 0.0 0.0 1" />
    </material>

    <material name="jetson_color">
        <color rgba="0.0 0.0 0.0 1" />
    </material>

    <material name="camera_color">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
    </material>
    
</robot>