<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference = "wheel_r">
        <material>Gazebo/DarkYellow</material>
    </gazebo>

    <gazebo reference = "wheel_l">
        <material>Gazebo/DarkYellow</material>
    </gazebo>

    <gazebo reference = "caster_wheel">
        <material>Gazebo/DarkYellow</material>
        <mu value="0.2"/>
        <mu2 value="0.2"/>
    </gazebo>

    <gazebo reference = "caster_base">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference = "base_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference = "lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference = "jetson_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "camera_link">
        <material>Gazebo/Grey</material>
    </gazebo>

</robot>